# Puerto en el que Mosquitto escuchará
listener 1883
allow_anonymous true
# Habilita el registro de mensajes en el archivo de log
log_dest file /mosquitto/log/mosquitto.log

# Configura el almacenamiento de la base de datos
persistence true
persistence_location /mosquitto/data/

# Detalles del log para un seguimiento más detallado
log_type all
